PORT=4000
APP_NAME="Uncharted-scape-pods"
APP_DESCRIPTION="Bootcamp project: Web App to book scape pods"
API_PREFIX=
APP_SECRET="This is your responsability!"
CORS_ENABLED=true
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=uncharted
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false